{
  "name": "marketing-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "echo dev-ok",
    "build": "echo build-ok",
    "test": "echo test-ok",
    "lint": "echo lint-ok"
  }
}
